upstream blog {
    server back:8000;
}

server {
    client_max_body_size 10M;
    listen 80; 
location /{
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://blog;
}

    location /static/ {
        alias /usr/src/app/static/;
    }


    location /media/ {
        alias /usr/src/app/media/;
    }
    location /pgadmin4/ {
        proxy_set_header X-Script-Name /pgadmin4;
        proxy_set_header Host $host;
        proxy_pass http://localhost:5050/;
        proxy_redirect off;
    }

}
